#hosts; example: ip:port,ip2:port2
#mongo.hosts=103.7.222.41:27017
mongo.hosts=
#database name
mongo.dbName=
# example: db:user:pswd, db2:user2:pswd2;
mongo.auth=
# true|false.
mongo.autoConnectRetry=true
# ms.
mongo.maxAutoConnectRetryTime=300000
# colections.
mongo.connectionsPerHost=100
# ms.
mongo.maxWaitTime=2000
# ms.
mongo.connectTimeOut=3000000
# ms.
mongo.socketTimeOut=2000
# ms.
mongo.socketKeepAlive=2000
#preference.
mongo.readPreference=secondaryPreferred
